# Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rebase.sh  settings.gradle.kts
activity/: README.md  build.gradle.kts
activity/src/main/: AndroidManifest.xml
activitynav/: README.md  build.gradle.kts
activitynav/src/main/: AndroidManifest.xml
android/: README.md  build.gradle.kts
android/listener/: build.gradle.kts
android/listener/src/main/: AndroidManifest.xml
android/player/: build.gradle.kts
android/src/main/: AndroidManifest.xml
architecture/: README.md
architecture/account/eu/: build.gradle.kts
architecture/account/russian/: build.gradle.kts
architecture/app/: build.gradle.kts
architecture/app/src/main/: AndroidManifest.xml
architecture/appcore/: build.gradle.kts
architecture/car/: build.gradle.kts
architecture/core/: build.gradle.kts
architecture/doc/: GetCurrentUserProfileUsecase.puml  Modules.puml  RegisterObject.puml  RegisterUsecase.puml  api.yaml  openapitools.json
architecture/domain/: build.gradle.kts
architecture/domainmockdata/: build.gradle.kts
architecture/domaintest/: build.gradle.kts
architecture/model/: build.gradle.kts
architecture/registration/: build.gradle.kts
architecture/registration/demo/: build.gradle.kts
background/: README.md  build.gradle.kts
background/client/: build.gradle.kts
background/client/src/main/: AndroidManifest.xml
background/src/main/: AndroidManifest.xml
background/timer/: build.gradle.kts
composecore/: build.gradle.kts
composestate/: README.md
composestate/compose/: build.gradle.kts
composestate/view/: build.gradle.kts
composeview/: README.md
composeview/appcore/: build.gradle.kts
composeview/compose/: build.gradle.kts
composeview/compose/src/main/: AndroidManifest.xml
composeview/view/: build.gradle.kts
composeview/view/src/main/: AndroidManifest.xml
cookbook/: README.md  modules.puml
cookbook/addrecipe/: build.gradle.kts
cookbook/appcore/: build.gradle.kts
cookbook/cookbook/: build.gradle.kts
cookbook/cookbook/doc/: LocalStorage.puml  LocalUpdates.puml  RecipeRepository.puml  Schema.puml  SessionManager.puml  SessionStorage.puml
cookbook/cookbook/schemas/com.motorro.cookbook.app.db.CookbookDb/: 1.json  2.json
cookbook/core/: .gitignore  build.gradle.kts
cookbook/data/: build.gradle.kts
cookbook/domain/: build.gradle.kts
cookbook/login/: build.gradle.kts
cookbook/loginsocial/: build.gradle.kts
cookbook/mockdata/: build.gradle.kts
cookbook/model/: build.gradle.kts
cookbook/recipe/: build.gradle.kts
cookbook/recipe/recipedemo/: build.gradle.kts
cookbook/recipelist/: build.gradle.kts
cookbook/server/: .gitignore  build.gradle.kts
core/: README.md  build.gradle.kts
coroutines/: README.md  build.gradle.kts
coroutines/experiments/: build.gradle.kts
datastore/: README.md  build.gradle.kts
di/: README.md
di/app/: build.gradle.kts
di/appcore/: build.gradle.kts
di/timer/: build.gradle.kts
di/viewmodel/: build.gradle.kts
filestore/: README.md  build.gradle.kts
filestore/src/main/: AndroidManifest.xml
flow/: README.md  build.gradle.kts
flow/doc/: Observer.puml
flow/experiments/: build.gradle.kts
fragments/: README.md  build.gradle.kts
fragments/doc/: Portrait.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.md  build.gradle.kts
lifecycle/: README.md  build.gradle.kts
lifecycle/doc/: Lifecycle.puml
lifecycle/src/main/: AndroidManifest.xml
multithreading/: README.md  build.gradle.kts
multithreading/experiments/: build.gradle.kts
navigation/: README.md  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
network/: README.md
network/app/: build.gradle.kts
network/data/: build.gradle.kts
network/server/: build.gradle.kts
network/server/docs/: index.html
notifications/: README.md  build.gradle.kts
notifications/doc/: FCM-notifications-en.puml  FCM-notifications-ru.puml  FCM.puml
notifications/src/main/: AndroidManifest.xml
practice/activity/contracts/: README.md  build.gradle.kts
practice/activity/launchmode/: README.md  build.gradle.kts
practice/background/: README.md
practice/compose/: README.md
practice/coroutines/: README.md  build.gradle.kts
practice/di/: README.md
practice/io/: README.md
practice/layout/: README.md  build.gradle.kts
practice/navigation/: README.md  build.gradle.kts
recyclerview/: README.md  build.gradle.kts
recyclerview/src/main/: AndroidManifest.xml
release/: .gitignore  README.md  build.gradle.kts  proguard-rules.pro
release/src/main/: AndroidManifest.xml
repository/: README.md
repository/app/: build.gradle.kts
repository/data/: build.gradle.kts
repository/doc/: ListLoading.puml
repository/server/: build.gradle.kts
resources-1/: README.md  build.gradle.kts
resources-2/: README.md  build.gradle.kts
resources-2/src/main/: AndroidManifest.xml
sqlite/: README.md  build.gradle.kts
sqlite/schemas/com.motorro.sqlite.db.RoomDb/: 2.json  3.json  4.json  5.json
stateclassic/: README.md  build.gradle.kts
stateclassic/src/main/: AndroidManifest.xml
statemachine/: README.md
statemachine/common/: build.gradle.kts
statemachine/commonpreview/: build.gradle.kts
statemachine/navigation/: build.gradle.kts
statemachine/statemachine/: .gitignore
statemachine/statemachine/androidApp/: build.gradle.kts
statemachine/statemachine/auth/: build.gradle.kts
statemachine/statemachine/composeApp/: build.gradle.kts
statemachine/statemachine/login/: build.gradle.kts
statemachine/statemachine/register/: build.gradle.kts
tasks/: README.md  build.gradle.kts  stability_config.conf
tasks/data/: build.gradle.kts
tasks/doc/: AppStateFactory.puml  LCE.puml  SessionManager.puml
tasks/schemas/com.motorro.tasks.app.repository.db.TasksDb/: 1.json
tasks/server/: build.gradle.kts
tasks/src/main/: AndroidManifest.xml
view-1/: README.md  build.gradle.kts
view-1/src/main/: AndroidManifest.xml
view-2/: README.md  build.gradle.kts
(+1806 files in other folders)
