<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.motorro.network.UserListFragment"
        android:label="@string/title_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/user_list_to_profile"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/user_list_to_create"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.motorro.network.ViewProfileFragment"
        android:label="@string/title_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/createUserFragment"
        android:name="com.motorro.network.CreateUserFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create" />
</navigation>