<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_decrement"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_count"
        app:layout_constraintEnd_toStartOf="@+id/lbl_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_count" />

    <TextView
        android:id="@+id/lbl_count"
        style="?attr/textAppearanceHeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_inc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_dec"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Count: 0" />

    <Button
        android:id="@+id/btn_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_increment"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lbl_count"
        app:layout_constraintTop_toTopOf="@+id/lbl_count" />

</androidx.constraintlayout.widget.ConstraintLayout>