<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.motorro.di.MainFragment"
        android:label="@string/main_fragment_title"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_status"
            app:destination="@id/timerStateDialog" />
    </fragment>

    <fragment
        android:id="@+id/viewModelFragment"
        android:name="com.motorro.di.viewmodel.ViewModelFragment"
        android:label="@string/vm_fragment_title"
        tools:layout="@layout/fragment_vm" />
    <dialog
        android:id="@+id/timerStateDialog"
        android:name="com.motorro.di.TimerStateDialog"
        android:label="fragment_timer_state"
        tools:layout="@layout/fragment_timer_state" >
        <argument
            android:name="providedTime"
            app:argType="long"/>
    </dialog>

</navigation>