<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/catsInHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/cats_in_house"
        style="?attr/textAppearanceDisplaySmall"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/animal_name"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catsInHouse" />

    <TextView
        android:id="@+id/weightOfCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/cat_weight"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalName" />

    <TextView
        android:id="@+id/bdOfCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/cats_birthday"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightOfCat" />

</androidx.constraintlayout.widget.ConstraintLayout>