<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/delete"
        tools:text="Burger" />

    <Button
        android:id="@+id/delete"
        style="?attr/materialIconButtonStyle"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:contentDescription="@string/desc_delete_item"
        app:icon="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/guidelinePrice"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCount"
        app:layout_constraintTop_toTopOf="@+id/delete"
        tools:text="0" />

    <TextView
        android:id="@+id/count"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintStart_toStartOf="@+id/guidelineCount"
        app:layout_constraintEnd_toEndOf="@id/guidelineTotal"
        app:layout_constraintTop_toTopOf="@+id/delete"
        tools:text="0" />

    <TextView
        android:id="@+id/total"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/delete"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/guidelineTotal"
        app:layout_constraintTop_toTopOf="@+id/delete"
        tools:text="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74"  />

</androidx.constraintlayout.widget.ConstraintLayout>