<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/app_name"
    app:startDestination="@id/chooseSourceFragment">

    <fragment
        android:id="@+id/chooseSourceFragment"
        android:name="com.motorro.filestore.ChooseSourceFragment"
        android:label="@string/title_choose_source"
        tools:layout="@layout/fragment_choose_source">
        <action
            android:id="@+id/choose_to_take_preview"
            app:destination="@id/takePicturePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePicturePreviewFragment"
        android:name="com.motorro.filestore.TakePicturePreviewFragment"
        android:label="@string/title_take_picture_preview" />

</navigation>