<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/app_name"
    app:startDestination="@id/chooseSourceFragment">

    <fragment
        android:id="@+id/chooseSourceFragment"
        android:name="com.motorro.filestore.ChooseSourceFragment"
        android:label="@string/title_choose_source"
        tools:layout="@layout/fragment_choose_source">
        <action
            android:id="@+id/choose_to_take_preview"
            app:destination="@id/takePicturePreviewFragment" />
        <action
            android:id="@+id/choose_to_take_picture"
            app:destination="@id/takePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePicturePreviewFragment"
        android:name="com.motorro.filestore.TakePicturePreviewFragment"
        android:label="@string/title_take_picture_preview">
        <action
            android:id="@+id/take_preview_to_picture"
            app:destination="@id/pictureFragment"
            app:popUpTo="@id/chooseSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.motorro.filestore.PictureFragment"
        android:label="@string/title_picture"
        tools:layout="@layout/fragment_picture">
        <argument
            android:name="picUri"
            android:defaultValue="@null"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="bitmap"
            android:defaultValue="@null"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
        <action
            android:id="@+id/preview_to_save"
            app:destination="@id/saveFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.motorro.filestore.SaveFragment"
        android:label="@string/title_save"
        tools:layout="@layout/fragment_save">
        <argument
            android:name="toSave"
            app:argType="com.motorro.filestore.ImageWithComment" />
    </fragment>
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="com.motorro.filestore.TakePictureFragment"
        android:label="@string/title_take_picture">
        <action
            android:id="@+id/take_picture_to_picture"
            app:destination="@id/pictureFragment" />
    </fragment>

</navigation>