<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.motorro.navigation.ui.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_tabs"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.motorro.navigation.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_tabs"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.motorro.navigation.ui.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabs_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_tabs_to_notificationDetails"
            app:destination="@id/notificationDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="com.motorro.navigation.ui.notifications.NotificationDetailsFragment"
        android:label="NotificationDetailsFragment"
        tools:layout="@layout/fragment_notification_details">
        <argument
            android:name="notificationId"
            app:argType="integer" />
    </fragment>
</navigation>