<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_fragment"
        android:title="@string/main_fragment_title" />

    <item
        android:id="@+id/viewModelFragment"
        android:icon="@drawable/ic_vm"
        android:title="@string/vm_fragment_title" />

</menu>