<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_recipe"
    app:startDestination="@id/addRecipeFragment">

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.motorro.cookbook.addrecipe.AddRecipeFragment"
        android:label="@string/title_add_new"
        tools:layout="@layout/fragment_add_recipe">

        <deepLink app:uri="@string/link_add_recipe" />

    </fragment>

</navigation>